{
  "name": "image-validation-app",
  "version": "1.0.0",
  "description": "Backend for a web-based app to upload images to AWS S3, store its data in Redis and validate them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedang Shah",
  "license": "ISC"
}
